# scacchi-painter

./: .gitignore  ISSUE_TEMPLATE.md  _config.yml  azure-pipelines-gui.yml  azure-pipelines.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  post-release-sync.md  readme.md  release-flow.md  scacchi-painter.sln  sp-workspace.code-workspace
.github/: copilot-instructions.md  dependabot-close-comment.md  dependabot.yml  plan-webWorkerEngine.prompt.md
.github/prompts/: 01-rust-solver-workspace-architecture.prompt.md  02-orthodox-chess-core-mvp.prompt.md  03-popeye-input-mvp.prompt.md  04-directmate-single-thread.prompt.md  05-cli-test-corpus-debugging.prompt.md  06-parallel-root-search.prompt.md  07-fairy-extensibility-foundation.prompt.md  (+4 more)
Core/: Core.sln  readme.md
Core/SP.Core/: Board.cs  EndTypes.cs  PieceBase.cs  PieceFigurine.cs  PieceRotation.cs  SP.Core.csproj  Square.cs  Stipulation.cs  StipulationType.cs  StipulationTypeEnum.cs
Core/SP.Core.Test/: BoardSquareTests.cs  SP.Core.Test.csproj  StipulationTest.cs
Core/SP.Core.Test/Pieces/: PieceTests.cs
Core/SP.Core/Pieces/: Pawn.cs
CoreJS/: .gitignore  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.lib.json  tsconfig.lib.tsbuildinfo  tsconfig.test.json  tsconfig.tsbuildinfo  vitest.config.ts
CoreRust/: ARCHITECTURE.md  Cargo.toml  README.md
docs/: index.md  solver-cli.md
graphics/: spx.icns  spx.xcf
release-notes/: v0.2.2.md
scripts/: dev-runner.mjs
src/: readme.md  scacchi-painter.sln
src/Core/SP.Core/: .editorconfig  Assembly.cs  Board.cs  BoardSquare.cs  Cell.cs  Columns.cs  EndTypes.cs  FigurineAttribute.cs  PieceBase.cs  PieceColors.cs  PieceRotation.cs  Rows.cs  SP.Core.csproj  Square.cs  SquareCoords.cs  Stipulation.cs  StipulationType.cs  StipulationTypeEnum.cs  StipulationTypes.cs
src/Core/SP.Core/Pieces/: Bishop.cs  CommonUtils.cs  Horse.cs  King.cs  Pawn.cs  Queen.cs  Rock.cs
src/Core/SP.Core/Utils/: BoardSquareUtils.cs  BoardUtils.cs  PieceBaseUtils.cs
src/Core/SP.Engine/: .editorconfig  Assembly.cs  Bitboard.cs  ChessRule.cs  Constants.cs  EngineBitBoards.cs  EnginePiece.cs  GameState.cs  Move.cs  SP.Engine.csproj  Solver.cs  Square.cs  StandardOrtodoxRule.cs
src/Core/SP.Engine.Test/: BoardEngineTest.cs  BoardSquareTests.cs  GameStateTests.cs  PerformanceTests.cs  SP.Engine.Test.csproj  SolverTests.cs  Startup.cs
src/Core/SP.Engine.Test/Pieces/: BishopMovesTests.cs  BitboardTests.cs  CommonUtils.cs  HorseMovesTests.cs  KingMovesTests.cs  PawnMovesTests.cs  QueenMovesTests.cs  RockMovesTests.cs
src/Core/SP.Engine/Pieces/: Bishop.cs  CommonUtils.cs  Horse.cs  King.cs  Pawn.cs  Queen.cs  Rock.cs
(+866 files in other folders)
