{
	"folders": [
		{
			"path": "src/Gui/sp-gui.html/sp-gui-angular"
		},
		{
			"path": "src/Gui/sp-gui.html/sp-gui-electron"
		},
		{
			"path": "graphics"
		},
		{
			"path": "src/Gui/sp-gui.html/popeye-js"
		},
		{
			"path": ".github"
		},
		{
			"path": "src/CoreJS"
		}
	],
	"settings": {
		"files.associations": {
			"pieces.h": "c",
			"bitmask.h": "c",
			"assert.h": "c"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBorder": "#155e02",
			"activityBar.activeBackground": "#1a1a1a",
			"activityBar.background": "#1a1a1a",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#606020",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#1a1a1a",
			"statusBar.background": "#000000",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1a1a1a",
			"statusBarItem.remoteBackground": "#000000",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#000000",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#00000099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#dd0531",
		"typescript.tsdk": "sp-gui-angular/node_modules/typescript/lib",
		"eslint.nodePath": "sp-gui-angular/node_modules",
		"peacock.remoteColor": "#000000",
		"debug.internalConsoleOptions": "neverOpen",
		"jest.enable": false,
		"eslint.enable": true,
		"eslint.format.enable": false
	}
}
