{
	"folders": [
		{
			"path": "src/Gui/sp-gui.html/sp-gui-angular"
		},
		{
			"path": "src/Gui/sp-gui.html/sp-gui-electron"
		},
		{
			"path": "graphics"
		},
		{
			"path": "src/Gui/sp-gui.html/popeye-js"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"files.associations": {
			"pieces.h": "c",
			"bitmask.h": "c",
			"assert.h": "c"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBorder": "#155e02"
		},
		"peacock.color": "#dd0531",
		"typescript.tsdk": "sp-gui-angular\\node_modules\\typescript\\lib"
	}
}
