@import "../../../../mediaquery.less";

:host {
  display: contents;
}

.recents {
  padding: 1rem;
  flex: 0 1 30rem;
  max-width: 30vw;
  border-right: solid 1px rgba(255, 255, 255, .2);

  grid-column: 1;

  @media (max-width: @smallScreen) {
    grid-column: span 2;
    width: auto;
    max-width: 100vw;
  }
}

.news {
  grid-column: 2;
  padding: 1rem;
  flex: 1 1 auto;

  @media (max-width: @smallScreen) {
    grid-column: span 2;
    width: auto;
  }
}
