@import "../../../../mediaquery";

.saveinput {
  display: flex;
  align-items: center;
  justify-content: space-between;

  > *{
    margin: 0 1rem;
  }

  > mat-form-field{
    flex: 1 1 auto;
  }
}
.open-button{
  display: inline-flex;
  align-items: center;

  > mat-icon {
    margin-right: 0.5rem;

    @media (max-width: @smallScreen){
      margin-right: 0;
    }
  }
  > span {
    margin-top: 0.1rem;
  }
}
.fileSaveToolbar{
  position: sticky;
  top: 0;
}
