<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Scacchi Painter Engine Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Core\SP.Core.csproj" />
  </ItemGroup>

</Project>
