ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
  padding: 0;
  margin: 0;

  display: flex;
  cursor: pointer;
  background-color: #144e6c;
  border: dashed 1px #c2c2c2;
  align-items: center;
  min-height: 2rem;
  padding: 0.5rem;
  margin-top: -1px;
  font-size: 1.2rem;

  &:hover {
    background-color: alpha(#144e6c, 0.5);
  }
}

.unknown,.dropbox,.onedrive {
  display: inline-block;
  border: solid 1px #c2c2c2;
  margin: 0 1rem 0 0;
  padding: .2rem;
  border-radius:.2rem;
  font-size: smaller;
}
.unknown {
  background-color: rgba(0, 0, 0, 0.5);
}
.dropbox {
  background-color: rgba(255, 0, 0, 0.5);
}
.onedrive {
  background-color: rgba(0, 238, 255, 0.5);
}
